<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rrze</groupId>
	<artifactId>lib-jpwgen</artifactId>
	<name>lib-jpwgen</name>
	<version>1.4.8</version>
	<packaging>jar</packaging>
	<description>
		The 'lib-jpwgen' library is a Java-based password generator whose
		functionality resembles the popular 'pwgen' program.
	</description>

	<properties>
		<test.default>default</test.default>
		<test.secure>secure</test.secure>
		<test.normal>builder</test.normal>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>2.6</version> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>true</parallel>
					<threadCount>10</threadCount>
					<verbose>1</verbose>
					<!-- <groups>${test.default},${test.secure},${test.builder}</groups> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
<!-- 				<configuration> -->
<!-- 					<chmod>true</chmod> -->
<!-- 					<chmodMode>gu+rw</chmodMode> -->
<!-- 					<chmodOptions>-Rf</chmodOptions> -->
<!-- 				</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>

		</plugins>
	</build>

	<!-- Site generation -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
							<report>test-javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

		</plugins>
	</reporting>

	<url>https://github.com/robbyb67/lib-jpwgen</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>RRZE</name>
		<url>http://www.rrze.uni-erlangen.de</url>
	</organization>

	<!-- Developpers -->
	<developers>
		<developer>
			<id>robbyb67</id>
			<name>Robert Bausdorf</name>
			<email>robbyb::at::mailbox.org</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Krasimir Zhelev</name>
			<email>krasimir.zhelev::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>

		<contributor>
			<name>Frank Tröger</name>
			<email>frank.troeger::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>

		<contributor>
			<name>Hendrik Eggers</name>
			<email>hendrik.eggers::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
		</contributor>

		<contributor>
			<name>Sheldon Fuchs</name>
			<email>sheldon.fuchs::at::gmail.com</email>
			<organization></organization>
			<organizationUrl>
				sheldon.fuchs::at::gmail.com
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>

		<contributor>
			<name>Stephen Starkey</name>
			<email>stephen::at::starkey.name</email>
			<organizationUrl>
				http://www.stephen.starkey.name
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>

		<contributor>
			<name>Florian Loeffler</name>
			<email>florian.loeffler::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>

		<contributor>
			<name>Beate Kaspar</name>
			<email>beate.kaspar::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Logo Design</role>
			</roles>
		</contributor>

		<contributor>
			<name>Pavlina Pavlova</name>
			<email>pavlina.pavlova::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de/
			</organizationUrl>
			<roles>
				<role>Web-Design</role>
			</roles>
		</contributor>
	</contributors>

	<issueManagement>
		<system>Github Tracking</system>
		<url>https://github.com/robbyb67/lib-jpwgen/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>release-bausdorf</id>
			<name>bausdorf release repository</name>
			<url>https://svn.bausdorf.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-bausdorf</id>
			<name>bausdorf snapshot repository</name>
			<url>https://svn.bausdorf.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>projects.bausdorf.de</id>
			<url>scp://www-data@elara/var/www/projects/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>
			scm:git:https://github.com/robbyb67/lib-jpwgen.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:robbyb67/lib-jpwgen.git
		</developerConnection>
		<url>https://github.com/robbyb67/lib-jpwgen</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
